# NodeManager

./: pom.xml
src/main/java/Controllers/: Controller.java  HomeController.java  NodeController.java  NodeSettingsFormController.java  NodeSystemController.java
src/main/java/DataStructures/: BroadcastPacket.java  CaptureCommand.java  GenericReturnStruct.java  ReturnStruct.java  StatusReport.java  StatusRequest.java
src/main/java/DatagramStructures/: BroadcastPackage.java  NodeState.java  NodeStatusPackage.java
src/main/java/Manager/: Main.java  MessageManager.java  Node.java
src/main/resources/: CameraNode.fxml  Home.fxml  NodeSettingsForm.fxml  NodeSystem.fxml  Settings
src/sample/: Node.java
