<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<Accordion prefHeight="457.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
   <panes>
      <TitledPane animated="false" maxHeight="200.0" prefWidth="202.0" text="Load Configuration File">
         <content>
            <AnchorPane id="ConfigXML" minHeight="0.0" minWidth="0.0">
               <children>
                  <TextField fx:id="configXMLPath" layoutX="-1.0" layoutY="33.6" prefHeight="25.0" prefWidth="223.0" promptText="Path To Config XML" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="buildSystemButton" layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#buildSystemFromConfigFile" text="Build System" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" prefHeight="386.0" prefWidth="292.0" text="Set Up System">
         <content>
            <SplitPane dividerPositions="0.3768472906403941" orientation="VERTICAL" prefHeight="350.0" prefWidth="290.0">
              <items>
                  <AnchorPane maxHeight="150.0" minHeight="100.0" minWidth="250.0">
                     <children>
                        <Label layoutX="14.0" layoutY="29.0" text="# of Nodes:" />
                        <TextField id="numOfNodes" fx:id="numOfNodes" layoutX="89.0" layoutY="25.0" prefHeight="25.0" prefWidth="111.0" promptText="Int # of Nodes" AnchorPane.leftAnchor="79.4" AnchorPane.rightAnchor="-1.0" />
                        <Button fx:id="numOfNodesSubmit" layoutX="79.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#createSetupDropDownMenu" text="Submit # of Nodes" />
                        <Button fx:id="buildNodeSystemButton" layoutX="54.0" layoutY="111.0" maxHeight="50.0" minHeight="25.0" mnemonicParsing="false" onMouseClicked="#buildNodeSystem" prefHeight="25.0" prefWidth="167.0" text="Build Node System" visible="false" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="111.0" />
                     </children>
                  </AnchorPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="100.0" prefWidth="250.0">
                     <content>
                        <AnchorPane prefHeight="174.0" prefWidth="290.0">
                           <children>
                              <GridPane fx:id="nodePane" gridLinesVisible="true" prefHeight="176.0" prefWidth="292.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
              </items>
            </SplitPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" text="Listen for Broadcasts">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.14648977335544502" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                    <items>
                      <AnchorPane maxWidth="274.0" minHeight="50.0" minWidth="0.0" prefHeight="50.0" prefWidth="274.0">
                           <children>
                              <Label layoutX="14.0" layoutY="17.0" text="# of Nodes" />
                              <TextField fx:id="numNodes" layoutX="84.0" layoutY="13.0" prefHeight="25.0" prefWidth="103.0" />
                              <Button fx:id="listenButton" layoutX="205.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#listenForBroadcasts" text="Listen" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TextArea fx:id="broadcastOutput" layoutX="-1.0" layoutY="-1.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </panes>
</Accordion>
