<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NodeSystemController">
    <children>
      <SplitPane dividerPositions="0.7157598499061913" prefHeight="540.0" prefWidth="1068.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
         <items>
            <AnchorPane fx:id="gridViewAnchor" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="538.0" prefWidth="413.0">
               <children>
                  <SplitPane dividerPositions="0.11524163568773234" layoutX="41.0" layoutY="152.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                    <items>
                      <AnchorPane maxHeight="80.0" minHeight="80.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="99.0" layoutY="6.0" text="Broadcast Message" />
                              <Button fx:id="captureButton" layoutX="215.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#sendCaptureCommand" prefHeight="50.0" prefWidth="81.0" text="Capture" />
                              <TextField fx:id="captureNameInput" layoutX="14.0" layoutY="28.0" prefHeight="25.0" prefWidth="193.0" promptText="Capture Name" />
                              <ComboBox fx:id="nodeDropDown" layoutX="14.0" layoutY="54.0" prefHeight="25.0" prefWidth="193.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="300.0">
                           <children>
                              <TextArea fx:id="managerOutput" layoutX="50.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
